*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
:root{
    --font-size-sm:10px;
    --font-size-md:15px;
    --font-size-lg:20px;

}
body {
    width: 100%;
    height: 100vh;
    margin-top: 2rm
}
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 1.5rem;
}
nav ul{
    display: flex;
    gap: 2.5rem;
    list-style: none;
}
.main_container {
    height: 80px;
    border: 1px solid blue;
}
li{
    text-align: center;
}
button{
    background: #0065FE;
    color: white;
    padding: 12px 24px 12px 24px;
    border-radius: 100px;
    gap: 10px;
    width: 142px;
    height: 44px;
    outline: none;
    margin-left: 20rem;

}
.optimize{
    font-family: Gilroy-Bold;
    font-size: 48px;
    line-height: 96px;
    letter-spacing: 0em;
    text-align: center;
    font-family: Kanit;
    font-size: 48px;
    font-weight: 600;
    line-height: 96px;
    letter-spacing: 0em;
    text-align: center;
}
.personalize{
    font-family: Gilroy-Medium;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: center;

}
.under_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 1.5rem;
}
.sign_up{
    background: #0065FE;
    color: white;
    padding: 12px 24px 12px 24px;
    border-radius: 100px;
    gap: 10px;
    width: 142px;
    height: 44px;
    outline: none
}
.login{
    font-family: Gilroy-SemiBold;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
    color: #0065fe;
    margin-right: -20rem;


}
.learn{
    font-family: Gilroy-SemiBold;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
    color: #0065FE;
    margin-left: 5rem;
}
figure{
    border:1px solid green;
    text-align: center;
    background-image: url(/Images/Vector\ 2\ \(2\).png);
    background-repeat: no-repeat;
}
.group{
    text-align: center;
    margin-left: 100px;   
    margin-right: 50px;
}
.vector{
    margin-left: 20px;
    text-align: center;}
.one_container{
    display: flex;
    justify-content: space-around;
    border:1px solid yellow;
}
ul{
    display: flex;
    gap: 1rem;
    list-style: none;
    justify-content: space-around;

    }

span{
    color: #0065FE;
}
.Grid-container{
    display: grid;
grid-template-columns: repeat(3, 1fr);
grid-row-gap: 20px;
grid-auto-rows: minmax(100px, auto);
padding-top: 20px;
grid-auto-columns: 20px;
justify-items: center;
align-items: center;
border: 1px solid violet;
}
.grid1 {
    color: var(--text-color-main-text, #141414);
font-size: 16px;
font-family: Gilroy-Medium;
line-height: 28px;

}
.Grid-container span {
font-size: 32px;
}
.black{
    color:black;
}
.third{
    padding-bottom: 68px;
    padding-top: 42px;
    text-align: center;
    justify-content: center;
}
.Grid-container2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    padding-top: 128px;
    grid-auto-columns: 60px;
    justify-items: auto;
    align-items: center;
    width: 80%;
}
.Grid-container2 .grid20{
    border-radius: 2px solid black;
}

.price_container{
    text-align: center;
    font-family: Gilroy-Bold;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: 0em;
    text-align: center;
    border:1px solid brown;

}
.paragraph{
    font-family: Gilroy-Medium;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
    border:1px solid purple
}
.get{
    background: white;
    color: blue;
    width: Fixed (200px)
    height: Fixed (48px)
    padding: 12px 24px 12px 24px
    border-radius: 100px
    border: 1px
    gap: 10px
}
.select{
    background: #0065FE;
    color: white;
    padding: 12px 24px 12px 24px;
    border-radius: 100px;
    gap: 10px;
    width: 142px;
    height: 44px;
    outline: none
    text-align: left;
    margin-left: 20px;
    }
